(1
 (thom-linux .
	     [(3)
	      nil "Thom's emacs config for Linux" single])
 (thom-elisp .
	     [(1)
	      ((paredit
		(22))
	       (rainbow-blocks
		(0 1)))
	      "Thom's elisp library" single])
 (thom-package .
	       [(14)
		nil "Thom's emacs package management utilities" single])
 (thom-company .
	       [(4)
		((company
		  (0 8 6 -3)))
		"Thom's emacs config for company mode" single])
 (thom .
       [(18)
	((linum-off
	  (0 1))
	 (vlf
	  (1 7)))
	"Thom's emacs config" single])
 (thom-clojure .
	       [(15)
		((cider
		  (0 8 0))
		 (paredit
		  (22))
		 (rainbow-blocks
		  (0 1))
		 (aggressive-indent
		  (0 3)))
		"Thom's emacs config for clojure" single])
 (thom-mac .
	   [(1)
	    nil "Thom's emacs config for Macs" single])
 (thom-ido .
	   [(3)
	    ((smex
	      (3 0))
	     (ido-ubiquitous
	      (2 15))
	     (ido-yes-or-no
	      (1 1)))
	    "Thom's emacs config for ido" single])
 (thom-text .
	    [(1)
	     ((wc-mode
	       (1 3)))
	     "Thom's emacs config for plain text" single]))

