(1
 (thom-elisp .
	     [(1)
	      ((paredit
		(22))
	       (rainbow-blocks
		(0 1)))
	      "Thom's elisp library" single])
 (thom-package .
	       [(13)
		nil "Thom's emacs package management utilities" single])
 (thom-company .
	       [(3)
		((company
		  (0 8 6 -3)))
		"Thom's emacs config for company mode" single])
 (thom .
       [(12)
	((thom-ido
	  (3))
	 (thom-company
	  (2))
	 (thom-text
	  (1))
	 (thom-clojure
	  (5))
	 (linum-off
	  (0 1)))
	"Thom's emacs config" single])
 (thom-clojure .
	       [(6)
		((cider
		  (0 7 0))
		 (paredit
		  (22)))
		"Thom's emacs config for clojure" single])
 (thom-mac .
	   [(1)
	    nil "Thom's emacs config for Macs" single])
 (thom-ido .
	   [(3)
	    ((smex
	      (3 0))
	     (ido-ubiquitous
	      (2 15))
	     (ido-yes-or-no
	      (1 1)))
	    "Thom's emacs config for ido" single])
 (thom-text .
	    [(1)
	     ((wc-mode
	       (1 3)))
	     "Thom's emacs config for plain text" single]))

