(1
 (thom-company .
	       [(2)
		((company
		  (0 8 6 -3)))
		"Thom's emacs config for company mode" single])
 (thom .
       [(12)
	((thom-ido
	  (3))
	 (thom-company
	  (2))
	 (thom-text
	  (1))
	 (thom-clojure
	  (5))
	 (linum-off
	  (0 1)))
	"Thom's emacs config" single])
 (thom-clojure .
	       [(5)
		((cider
		  (0 7 0))
		 (paredit
		  (22)))
		"Thom's emacs config for clojure" single])
 (thom-mac .
	   [(1)
	    nil "Thom's emacs config for Macs" single])
 (thom-ido .
	   [(2)
	    ((smex
	      (3 0))
	     (ido-ubiquitous
	      (2 15))
	     (ido-yes-or-no-mode
	      (1 1)))
	    "Thom's emacs config for ido" single])
 (thom-text .
	    [(1)
	     ((wc-mode
	       (1 3)))
	     "Thom's emacs config for plain text" single]))

